# StaRMaa-BE

./: README.md  pom.xml
src/main/java/space/sotis/starmaa/: MainModule.java  MainSetup.java
src/main/java/space/sotis/starmaa/di/: Log.java
src/main/java/space/sotis/starmaa/internal/dao/: StringArrayAdaptor.java
src/main/java/space/sotis/starmaa/internal/interceptor/: AdminPrivilegeInterceptor.java  ControllerLoggingInterceptor.java  DefaultLogging.java  DefaultLoggingInterceptor.java  ServiceLoggingInterceptor.java
src/main/java/space/sotis/starmaa/internal/satoken/: SaTokenContextForNutz.java
src/main/java/space/sotis/starmaa/internal/satoken/nutzam/: LoginCheckProcessor.java
src/main/java/space/sotis/starmaa/util/: LoggerUtil.java  RSAKeyPairGenerator.java  RedisUtil.java  WeekdayAlgorithm.java
src/main/java/space/sotis/starmaa/web/controllers/: MaaController.java  SecurityController.java  UserController.java
src/main/java/space/sotis/starmaa/web/models/: ScheduledTasks.java  ServiceResponse.java  TaskHistory.java  TaskReports.java  Users.java
src/main/java/space/sotis/starmaa/web/services/: UserService.java
src/main/resources/: chain.jsonc  log4j2.xml
src/main/resources/ioc/: ioc.js
src/main/webapp/WEB-INF/: web.xml
src/test/: test.py
src/test/java/: RandomTest.java  TestWeekdayAlgorithm.java
